VITE_PROJECT_ACCESS_KEY=AQAAAAAAADVH8R2AGuQhwQ1y8NaEf1T7PJM
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.kit-embedded-wallet-react-boilerplate
VITE_WALLET_CONNECT_ID='c65a6cb1aa83c4e24500130f23a437d8'
# VITE_CHAINS supports comma separated chain IDs or name slugs
# A supported network list is available at 
# https://github.com/0xsequence/sequence.js/tree/master/packages/network/networkNames.md
VITE_CHAINS="mainnet, arbitrum-sepolia, immutable-zkevm-testnet"
# VITE_DEFAULT_CHAIN is optional. If omitted, the default chain will be the first one in VITE_CHAINS
VITE_DEFAULT_CHAIN="arbitrum-sepolia"


  import { SequenceConnect, createConfig } from '@0xsequence/connect'

  export function App() {
    const projectAccessKey = "AQAAAAAAAJbd_5JOcE50AqglZCtvu51YlGI"
    const waasConfigKey = "eyJwcm9qZWN0SWQiOjM4NjIxLCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0=" // Pass in your waasConfigKey
    const enableConfirmationModal = true // change to your preference
    const googleClientId = 'YOUR_GOOGLE_CLIENT_ID' // Google Client ID
    const appleClientId = 'YOUR_APPLE_CLIENT_ID' // Apple Client ID
    const appleRedirectURI = 'YOUR_APP_SCHEME://auth' // Apple Redirect URI
    const walletConnectProjectId = 'walletConnectProjectId' // Pass in your WalletConnect Project ID

    const config = createConfig('waas', {
      projectAccessKey,
      position: "center",
      defaultTheme: "dark",
      signIn: {
        projectName: "web3-game",
      },
      defaultChainId: 421614,
      chainIds: [1, 10, 40, 41, 56, 97, 100, 137, 143, 1101, 1284, 1287, 1868, 1946, 1993, 5031, 6252, 8333, 8453, 10143, 19011, 28802, 33111, 33139, 40875, 42161, 42170, 42793, 43113, 43114, 50312, 80002, 81457, 84532, 127823, 128123, 421614, 660279, 747474, 5042002, 11155111, 11155420, 21000000, 37084624, 168587773, 1482601649, 37714555429],
      appName: "web3-game",
      email: true,
      waasConfigKey,
      google: {
        clientId: googleClientId
      },
      apple: {
        clientId: appleClientId,
        redirectURI: appleRedirectURI
      },
      walletConnect: {
        projectId: walletConnectProjectId
      },
      coinbase: true,
      metaMask: true,
      wagmiConfig: {
        multiInjectedProviderDiscovery: true,
      },
      enableConfirmationModal
    })

    return (
      <SequenceConnect config={config}>
        <MyPage />
      </SequenceConnect>
    );
}
